+font("lato-regular", "lato-regular")
+font("lato-bold", "lato-bold")
+font("lato-black", "lato-black")
+font("lato-blackitalic", "lato-blackitalic")
+font("lato-medium", "lato-medium")
+font("lato-heavy", "lato-heavy")
+font("lato-heavyitalic", "lato-heavyitalic")
+font("lato-hairline", "lato-hairline")

=lregular
	font-family: "lato-regular"
	font-weight: normal
	font-style: normal
=lbold
	font-family: "lato-bold"
	font-weight: normal
	font-style: normal
=lblack
	font-family: "lato-black"
	font-weight: normal
	font-style: normal
=lblackitalic
	font-family: "lato-blackitalic"
	font-weight: normal
	font-style: normal
=lmedium
	font-family: "lato-medium"
	font-weight: normal
	font-style: normal
=lheavy
	font-family: "lato-heavy"
	font-weight: normal
	font-style: normal
=lheavyitalic
	font-family: "lato-heavyitalic"
	font-weight: normal
	font-style: normal
=lhairline
	font-family: "lato-hairline"
	font-weight: normal
	font-style: normal

body
	// font-family: Arial, sans-serif
	+lregular
	font-size: 14px
	line-height: 1.4
	color: #4f575c
	+font-smoothing
	min-width: 960px

%in
	width: 940px
	margin-left: auto
	margin-right: auto

.icon
	display: inline-block
	vertical-align: middle
	&.icon_phone
		+s(phone)
	&.icon_mail
		+s(mail)
	&.icon_mts
		+s(mts)
	&.icon_megafon
		+s(megafon)
	&.icon_beeline
		+s(beeline)

a
	color: #0071bc
	text-decoration: underline
	&:hover
		color: #f6a007
		text-decoration: none

.btn
	+lbold
	white-space: nowrap
	display: inline-block
	text-transform: uppercase
	text-decoration: none
	border: none
	font-size: 10px
	line-height: 16px
	color: #fff
	text-align: center
	+nosel
	+border-radius(3px)
	background-color: #427255
	+background-image(linear-gradient(bottom, rgba(124,183,147,0) 0%, rgba(124,183,147,.5) 100%))
	+box-shadow(0 2px 0 #2c553c)
	padding: 6px
	+transition(all .2s linear)
	&:hover
		color: #fff
		background-color: #59a577
		+background-image(linear-gradient(bottom, rgba(124,183,147,0) 0%, rgba(124,183,147,.5) 100%))
	&:active
		position: relative
		top: 2px
		+box-shadow(inset 0 1px 1px rgba(44,85,60,.75))
		background-color: #59a577
		+background-image(linear-gradient(bottom, rgba(124,183,147,0) 0%, rgba(124,183,147,.5) 100%))
	&.btn-primary
		background-color: #f16421
		+background-image(linear-gradient(bottom, rgba(#f26621,0) 0%, rgba(#f27b23,.5) 100%))
		+box-shadow(0 2px 0 #a0410c)
		+transition(all .2s linear)
		&:hover
			background-color: #f7953e
			+background-image(linear-gradient(bottom, rgba(#f7973f,0) 0%, rgba(#f7ad44,.5) 100%))
		&:active
			background-color: #f7953e
			+box-shadow(inset 0 1px 1px rgba(160,65,12,.75))
			+background-image(linear-gradient(bottom, rgba(#f7973f,0) 0%, rgba(#f7ad44,.5) 100%))
	&.btn-action
		background-color: #0076a3
		+background-image(linear-gradient(bottom, rgba(0,114,182,.8) -25%, rgba(255,255,255,.8) 125%))
		padding: 4px 10px
		+box-shadow(0 2px 0 #004b80)
		+transition(all .2s linear)
		&:hover
			background-color: #2b8abf
			+background-image(linear-gradient(bottom, rgba(48,173,248,.8) -25%, rgba(255,255,255,.8) 125%))
		&:active
			background-color: #2b8abf
			+box-shadow(inset 0 1px 1px rgba(0,75,128,.75))
			+background-image(linear-gradient(bottom, rgba(48,173,248,.8) -25%, rgba(255,255,255,.8) 125%))

.out
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -156px

.header
	background: #f3f7f4
	height: 116px
	color: #004c01
	.header__in
		@extend %in
		+clr
		padding: 20px 0
	.header__logo
		float: left
		margin-top: -4px
		margin-right: 80px
		a
			display: block
			+s(logo)
			+hidetext

.contacts
	float: left
	+clr
	.icon
		float: left
		margin-left: -21px
		position: relative
		top: 2px
		// margin-right: 5px
		&.icon_mail
			top: 7px
	ul
		float: left
		margin-left: 15px
		&:first-child
			margin-left: 0
	li
		+lbold
		font-size: 16px
	a
		display: block
		// color: #0a52a2
		text-decoration: none
		padding-left: 21px
		// &:hover
		// 	text-decoration: underline
		&.contacts__mail
			+lheavy
		&.contacts__callback
			font-size: 12px
			text-decoration: underline
			&:hover
				text-decoration: none

.basket
	+lbold
	background: url("../img/basket.png") 8px 50% no-repeat
	float: right
	width: 220px
	border: 2px solid #42885c
	font-size: 12px
	line-height: 16px
	padding: 10px 10px 10px 60px

.nav
	@extend %in
	margin-top: -21px
	margin-bottom: 20px
	> ul
		padding: 0 20px
		+border-radius(5px)
		background-color: #427255
		+background-image(linear-gradient(bottom, rgba(124,183,147,0) 0%, rgba(124,183,147,.5) 100%))
		+box-shadow(0 4px 0 #2c553c)
		li
			display: inline-block
			vertical-align: middle
			margin-left: 25px
			&:first-child
				margin-left: 0
			&:hover
				a
					color: #ffa200
					text-decoration: underline
			&.is-active
				a
					color: #b9e5ad
					text-decoration: none
		a
			// +lregular
			display: block
			font-size: 16px
			color: #fff
			text-decoration: none
			line-height: 16px
			padding: 12px 0

.page
	@extend %in
	padding-bottom: 40px
	// overflow: hidden

.site_push, .footer
	height: 156px
.footer
	background: #f3f7f4
	height: 156px
	.footer__in
		@extend %in
		+clr
		padding: 33px 0 10px
	.footer__contacts
		float: left
		margin-left: 240px
	.footer__info
		float: left
		font-size: 14px
		color: #4f575c
		line-height: 22px
		margin-left: 20px

.subnav
	position: relative
	margin-bottom: 30px
	+lbold
	&.subnav_mod
		> ul
			> li
				background: #fce1ec
				&.subnav__title
					border-color: #91278f
					> a
						background: #91278f
	> ul
		> li
			background: #f3f7f4
			margin-top: -1px
			border: 1px solid #d0e2d6
			border-left-color: transparent
			border-right-color: transparent
			text-transform: uppercase
			font-size: 11px
			line-height: 14px
			&:first-child
				margin-top: 0
			&:hover
				background: #fff
				// margin-top: -2px
				// margin-bottom: -1px
				border-color: #d0e2d6
				> a
					color: #ffa200
					border-color: #d0e2d6
					// border-width: 2px
					// margin-bottom: -2px
					// margin-top: -2px
			&.has-dropdown
				&.is-active
					border-color: #d0e2d6
					border-right-color: transparent
					> a
						background: #fff
						margin-right: -3px
						position: relative
						z-index: 101
						border-color: #d0e2d6
						border-right-color: transparent
					&:hover
						> a
							color: #0a52a2
					.subnav__dropdown
						opacity: 1
						left: 100%
						visibility: visible
			&.subnav__title
				+lblack
				border-color: #437857
				> a
					background: #437857
					color: #fff
					border: none
					padding: 5px 10px 5px 20px
			> a
				display: block
				// border: 1px solid #d0e2d6
				border: 1px solid transparent
				// border-left-color: transparent
				// border-right-color: transparent
				padding: 10px 20px
				color: #0a52a2
				text-decoration: none
				// margin-top: -1px
				// border-left-color: tranparent
				// border-right-color: tranparent
	.subnav__dropdown
		opacity: 0
		position: absolute
		left: -100%
		top: 0
		bottom: 0
		width: 240px
		background: #fff
		z-index: 100
		border: 2px solid #d0e2d6
		padding: 20px 24px 20px 17px
		+transition(all .1s linear)
		visibility: hidden
		li
			margin-bottom: 25px
			a
				font-size: 12px
				color: #0a52a2
				text-decoration: none
				text-transform: none
				&:hover
					color: #ffa200 !important
	.subnav__sale
		background: #d84002
		margin-top: 30px
		border: 2px solid #f0f0f5
		font-size: 12px
		+lbold
		text-transform: uppercase
		color: #fff
		height: 98px
		line-height: 98px
		text-align: center
		a
			display: block
			height: 100%
			color: #fff
			text-decoration: none
			span
				display: inline-block
				vertical-align: middle
				line-height: 14px

.input
	+lheavyitalic
	display: block
	width: 100%
	// display: inline-block
	// width: 460px
	border: 1px solid #d7d7e7
	background: #fff
	font-size: 14px
	line-height: 18px
	color: #595969
	padding: 5px 10px
	+placeholder-color(#595969)
	&:focus
		+placeholder-color(transparent)

.search
	margin-bottom: 45px
	position: relative
	.search__row
		background: #f0f0f4
		padding: 24px 16px
		+border-radius(5px)
	.search__q
		display: inline-block
		width: 460px
	.search__btn
		// +lbold
		vertical-align: top
		margin-left: 20px
		width: 181px
	.search__order
		position: absolute
		top: 100%
		right: 10px
		border: 2px solid #f0f0f4
		border-width: 0 2px 2px
		width: 450px
		padding: 4px 15px
		z-index: 1050
		background: #fff
	.search__ordertrigger
		+lbold
		font-size: 12px
		// color: #0071bc
		// text-decoration: underline
		display: block
		text-align: right
		// &:hover
			// text-decoration: none
	.search__form
		padding-top: 20px
		padding-bottom: 15px
	.search__formrow
		+clr
		margin-top: 5px
		.btn
			display: block
			width: 181px
			margin-top: 10px
		&:first-child
			margin-top: 0
		&.search__formrow_mod
			.input
				float: right
				width: 200px
				&:first-child
					float: left

.catalog
	.catalog__list
		+clr
		margin-left: -20px
	.catalog__item
		position: relative
		float: left
		width: 160px
		margin-left: 20px
		border: 2px solid #f0f0f5
		margin-bottom: 20px
		&.is-new
			.catalog__badge
				+s(badge_new)
			.catalog__pricevalue
				color: #ed1c24
		&.is-sale
			.catalog__badge
				+s(badge_sale)
			.catalog__pricevalue
				color: #ec008c
		&.is-best
			.catalog__badge
				+s(badge_best)
			.catalog__pricevalue
				color: #0072bc
	.catalog__badge
		position: absolute
		top: -2px
		right: -2px
		z-index: 1
	.catalog__pic
		position: relative
		width: 156px
		height: 137px
		overflow: hidden
		border-bottom: 1px solid #f0f0f5
		img
			display: block
			width: 156px
			height: auto
	.catalog__picoverlay
		+lregular
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		text-align: center
		line-height: 136px
		background: rgba(#2c553c, .8)
		font-size: 18px
		color: #fff
		text-decoration: none
		text-transform: lowercase
		+opacity(0)
		+transition(all .2s linear)
	.catalog__info
		position: relative
		&:hover
			.catalog__descr
				text-decoration: underline
				color: #ffa200
			.catalog__picoverlay
				+opacity(1)
	.catalog__hotzone
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1
	.catalog__descr
		+lbold
		margin: 6px 8px
		font-size: 12px
		color: #0071bc
		line-height: 16px
		height: 66px
		overflow: hidden
	.catalog__price
		+lblack
		position: relative
		text-align: center
		font-size: 24px
		line-height: 16px
		padding-top: 20px
		margin-bottom: 10px
		color: #4f575c
	.catalog__priceold
		+lmedium
		position: absolute
		left: 0
		width: 100%
		top: -2px
		font-size: 14px
		text-decoration: line-through
	.catalog__btn
		text-align: center
		margin: 0 8px 8px
		.btn
			display: block

.proposals
	margin-bottom: 20px
	.proposals__list
		+clr
		margin-left: -20px

.proposal
	width: 340px
	float: left
	margin-left: 20px
	margin-bottom: 20px
	.proposal__content
		height: 150px
		overflow: hidden
		border: 2px solid #f0f0f5
		a
		img
			display: block
			width: 100%
			min-height: 146px
	.proposal__more
		+lbold
		font-size: 14px
		margin-top: 8px
		line-height: 1
		// a
			// color: #0071bc
			// text-decoration: underline
			// &:hover
				// text-decoration: none

.brands
	margin-bottom: 40px
	.brands__row
		display: table
		width: 100%
	.brands__item
		display: table-cell
		vertical-align: middle
		text-align: center
		width: 14%
		padding: 3px 0
		img
			display: inline-block
			vertical-align: middle
	.brands__more
		+lbold
		font-size: 14px
		line-height: 1
		margin-top: 15px
		// a
		// 	color: #0071bc
		// 	text-decoration: underline
		// 	&:hover
		// 		text-decoration: none		// a
		// 	color: #0071bc
		// 	text-decoration: underline
		// 	&:hover
		// 		text-decoration: none

.entries
	.entries__list
		+clr
		margin-left: -20px
	.entries__item
		// +lregular
		float: left
		width: 340px
		height: 223px
		overflow: hidden
		margin-left: 20px
		+border-radius(5px)
		background: #f0f0f5
		line-height: 22px
		padding: 15px 20px
		margin-bottom: 15px
		p
			color: #4f575c
			font-size: 14px
	.entries__title
		+lblackitalic
		font-size: 24px
		color: #0071bc
		margin-bottom: 5px
		a
			color: inherit
			text-decoration: none
			&:hover
				text-decoration: underline
	.entries__more
		+lbold
		font-size: 14px
		line-height: 1
		// margin-top: 12px
		// a
		// 	color: #0071bc
		// 	text-decoration: underline
		// 	&:hover
		// 		text-decoration: none

.partneradv
	+clr
	margin-bottom: 40px
	border: 2px solid #73b4cf
	background: #c8ecfb
	.partneradv__pic
		float: left
		width: 326px
		height: 212px
		overflow: hidden
		img
			display: block
			min-width: 100%
			height: auto
	.partneradv__info
		overflow: hidden
		padding: 10px 8px 5px 33px
		font-size: 14px
		color: #48616c
		line-height: 18px
	.partneradv__text
		+lbold
		padding-right: 55px
		margin-bottom: 8px
		a
			color: inherit
			text-decoration: none
			&:hover
				text-decoration: underline
	.partneradv__subtitle
		margin-bottom: 10px
	.partneradv__title
		+lblack
		font-size: 20px
		text-transform: uppercase
		color: #ff4e00
		line-height: 23px
		margin-bottom: 5px
	.partneradv__descr
		// margin-bottom: 8px
	.partneradv__action
		+clr
		// margin-left: -20px
		.btn
			display: inline-block
			// width: 160px
			&:first-child
				margin-right: 10px

.breadcrumbs
	margin-bottom: 30px
	font-size: 0
	li
		display: inline
		font-size: 12px
		color: #4f575c
		+lbold
		&:first-child
			a
				padding-left: 0
				&:before
					content: none
	a
		// position: relative
		// display: inline-block
		// font-size: 12px
		color: #267dc1
	span, a
		position: relative
		padding-left: 7px
		padding-right: 7px
		&:before
			position: relative
			display: inline-block
			top: -1px
			left: -6px
			+s(bc_arr)
			content: ""

.h1
	+lblack
	color: #42845a
	text-transform: uppercase
	margin-bottom: 20px
	letter-spacing: 0.04em
	font-size: 30px
	line-height: 35px

.filters-row
	background: #f0f0f5
	+border-radius(5px)
	padding: 20px
	margin-bottom: 20px

.filters
	margin-top: 25px
	&:first-child
		margin-top: 0
	&.filters_mod
		.filters__list
			li
				&.is-current
					a
						background: #437857
			a
				color: #437857
	.filters__title
		+lblackitalic
		font-size: 18px
		color: #0071bc
	.filters__list
		margin-left: -4px
		li
			display: inline-block
			&.is-current
				a
					color: #fff
					background: #91278f
					text-decoration: none
		a
			display: block
			line-height: 1
			padding: 4px
			font-size: 12px
			color: #91278f
			text-decoration: underline
			&:hover
				text-decoration: none
				color: #4f575c

.paginator
	margin-bottom: 20px
	.paginator__prev,
	.paginator__next
		+hidetext
		display: block
		display: inline-block
		vertical-align: middle
		position: relative
		top: 1px
	.paginator__prev
		+s(prev)
		&:hover
			+s(prev_a)
	.paginator__next
		+s(next)
		&:hover
			+s(next_a)
	.paginator__pages
		display: inline-block
		vertical-align: middle
		margin: 0 15px
		font-size: 0
		li
			display: inline-block
			// line-height: 1
			margin-left: 7px
			&:first-child
				margin-left: 0
			&.is-current
				a
					background: #0071bc
					color: #fff
					border-color: #0071bc
		a
			// line-height: 1
			display: block
			padding: 1px 5px
			font-size: 12px
			color: #0071bc
			text-decoration: none
			border: 1px solid #f0f0f5

.topic
	font-size: 14px
	line-height: 22px
	h1, h2, h3, h4
		+lblack
		color: #42845a
		text-transform: uppercase
		margin-bottom: 20px
		letter-spacing: 0.04em
	h1
		font-size: 30px
		line-height: 35px
	h2
		font-size: 26px
		line-height: 30px
	h3
		font-size: 22px
		line-height: 25px
	h4
		font-size: 18px
		line-height: 24px
	p
		color: #4f575c
		margin-bottom: 15px
	p, ul, ol
		+ h2
			margin-top: 40px
	p, ul, ol
		+ h3
			margin-top: 40px
	p, ul, ol
		+ h4
			margin-top: 40px
	.topic__img
		float: left
		margin: 5px 25px 20px 0
	ol
		// margin-left: 12px
		padding-left: 35px
		list-style-type: decimal
		margin-bottom: 10px
		li
			font-size: 14px
			color: #535a63
			// margin-bottom: 15px
	ul
		margin-bottom: 10px
		li
			position: relative
			color: #535a63
			margin-bottom: 5px
			&:before
				position: absolute
				top: 9px
				// left: 0
				content: ""
		> li
			padding-left: 27px
			&:before
				left: 16px
				+s(mark1)
			ul
				margin-top: 5px
				> li
					padding-left: 20px
					&:before
						+s(mark2)
						left: 9px
					ul
						margin-top: 5px
						> li
							padding-left: 30px
							&:before
								+s(mark3)
								left: 19px
	blockquote
		+lblackitalic
		font-size: 18px
		color: #0071bc
		background: #f0f0f5
		text-align: center
		+border-radius(5px)
		padding: 20px 25px
		margin: 25px 0

	.table
		padding-bottom: 36px
		margin-top: 25px
		margin-bottom: 25px
		position: relative
		&:before
			position: absolute
			height: 36px
			// bottom: -36px
			bottom: 0
			left: 0
			right: 0
			content: ""
			background: #437857
			+border-radius(0 0 5px 5px)
		table
			// table-layout: fixed
			text-align: center
			thead
				td
					text-transform: uppercase
					color: #fff
					font-size: 14px
					background: #437857
					&:first-child
						+border-radius(5px 0 0 0)
					&:last-child
						+border-radius(0 5px 0 0)
			tbody
				tr
					color: #4f575c
					&:nth-child(even)
						background: #f3f7f4
						color: #437857
			td
				padding: 10px 10px
				font-size: 12px
				&:first-child
					padding: 10px 19px


.catrow
	.catrow__item
		position: relative
		border: 2px solid #f0f0f5
		// overflow: hidden
		margin-bottom: 20px
		&.is-new
			.catrow__badge
				+s(badge_new)
			.catrow__price-current
				color: #ed1c24
		&.is-sale
			.catrow__badge
				+s(badge_sale)
			.catrow__price-current
				color: #ec008c
		&.is-best
			.catrow__badge
				+s(badge_best)
			.catrow__price-current
				color: #0072bc
	.catrow__badge
		position: absolute
		top: -2px
		right: -2px
		z-index: 1
	.catrow__media
		position: relative
		float: left
		width: 198px
		height: 216px
		overflow: hidden
		border-right: 1px solid #f0f0f5
		&:hover
			.catrow__more
				+opacity(1)
	.catrow__more
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		text-align: center
		line-height: 216px

		background: rgba(#2c553c, .8)
		font-size: 18px
		color: #fff
		text-decoration: none
		text-transform: lowercase
		+opacity(0)
		+transition(all .2s linear)
	.catrow__pic
		text-align: center
		line-height: 216px
		img
			min-width: 198px
			max-height: 216px
			display: inline-block
			vertical-align: middle
			line-height: 1
	.catrow__info
		overflow: hidden
		padding: 18px
		height: 216px
		position: relative
	.catrow__title
		+lbold
		color: #0071bc
		font-size: 18px
		// line-height: 16px
		line-height: 1.3
		a
			text-decoration: none
			&:hover
				text-decoration: underline
	.catrow__descr
		color: #4f575c
		font-size: 14px
		line-height: 24px
	.catrow__meta
		position: absolute
		bottom: 20px
		left: 18px
		right: 15px
		+clr
	.catrow__price
		float: left
	.catrow__price-current
		display: inline-block
		vertical-align: middle
		color: #4f575c
		+lblack
		font-size: 24px
	.catrow__price-old
		position: relative
		top: 1px
		display: inline-block
		vertical-align: middle
		text-decoration: line-through
		+lmedium
		font-size: 14px
		margin-left: 4px
	.catrow__action
		position: relative
		top: 2px
		float: right
		font-size: 14px
		// margin-right: 37px
	.catrow__action-sep
		padding: 0 8px
	.catrow__btn
		width: 141px
	.catrow__click

.product
	.h1
		text-transform: none
		font-size: 32px
		line-height: 1
		margin-bottom: 15px
	.product__info
		+clr
		margin-bottom: 20px
	.product__gal
		margin-bottom: 15px
	.product__meta
		float: left
		width: 340px
		margin-right: 20px
		min-height: 1px
	.product__price
		+lblack
		margin-bottom: 25px
	.product__price-old
		font-size: 24px
		text-decoration: line-through
	.product__price-current
		font-size: 44px
		color: #117ac0
	.product__action
		.btn-primary
			display: block
			width: 100%
			font-size: 18px
			color: #fff
			padding: 21px 0
			margin-bottom: 20px
	.product__action-sep
		+lbold
		display: inline-block
		vertical-align: middle
		// margin-left: 10px
	.product__btn-click
		width: 181px
		// text-transform: none
		margin-left: 10px
	.product__descr
		overflow: hidden
		p
			margin-bottom: 25px
			line-height: 22px
			// a
				// +litalic
		h3
			margin-top: 25px
			+lblack
			font-size: 14px
		blockquote
			+border-radius(5px)
			background-color: #f0f0f5
			padding: 20px

.comments
	margin-bottom: 30px
	.comments__title
		font-size: 24px
		+lbold
		color: #117ac0
.comment
	+clr
	padding: 35px 0
	position: relative
	border-top: 1px solid #e4eae5
	&:before
		position: absolute
		top: 68px
		left: 116px
		+s(tr)
		content: ""
	&:first-child
		border: none
.comment__userpic
	float: left
	width: 97px
	height: 97px
	+border-radius(50%)
	overflow: hidden
	margin-right: 27px
	img
		display: block
		min-height: 97px
		max-width: 97px
.comment__info
	overflow: hidden
	// margin-left: 27px
	padding-left: 24px
	position: relative
	color: #636c71
	font-size: 14px
	line-height: 22px
	&:before
		position: absolute
		top: 0
		bottom: 0
		left: 0
		width: 4px
		background: #e4eae5
		content: ""
.comment__meta
	+clr
	margin-bottom: 10px
.comment__rate
	margin-bottom: 5px
.comment__userinfo
	float: left
	+lheavy
.comment__date
	float: right
	color: #acacac
.comment__text

.flexslider__viewport
	border: 1px solid #dadada
	margin-bottom: 13px
	width: 338px
	height: 338px

.flexslider__slides
	li
		height: 336px
		a
			position: relative
			display: block
			height: 100%
			&:before
				position: absolute
				bottom: 10px
				right: 10px
				+s(zoom)
				content: ""
	img
		display: block
// .flexslider__active-slide
.flexslider__control-thumbs
	li
		display: inline-block
		margin-left: 14px
		width: 74px
		height: 74px
		overflow: hidden
		&:first-child
			margin-left: 0
		img
			display: block
			width: 100%
			height: auto
			border: 2px solid #dadada
			cursor: pointer
			&.flexslider__active
				border-color: #42845a
				+border-radius(2px)

.fancybox-close
	+s(close)
.fancybox-next span
	+s(f_next)
.fancybox-prev span
	+s(f_prev)







